{
    "python.pythonPath": "/usr/local/bin/python",
    /** Enable format on save */
    "editor.formatOnSave": true,
    "python.testing.pytestEnabled": true,
    "docker-linter.flake8.enable": true
}